spring.application.name=jbservice
server.port=3232
eureka.client.service-url.defaultZone=http://ec2-18-232-125-207.compute-1.amazonaws.com:8761/eureka
eureka.instance.ip-address=18.234.251.60

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false